[defaults]
host_key_checking = False
deprecation_warnings= false
inventory = infra/ansible_inventory
remote_user = ansible
private_key_file = ~/.ssh/ansible

[inventory]
enable_plugins = gcp_compute

[ssh_connection]
pipelining = True

[privilege_escalation]
become = True
become_user = root
become_method = sudo